<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>

    <style>
         
        nav{
            background-color: aquamarine;
            padding: 10px;
        } 

        .border{
            list-style-type: none;
            margin: 0;
    padding: 0;
    text-align: center;
        }

        li{
            display: inline-block;
            
        }

        .border1{
            text-decoration: none;
            padding: 10px;
            font-size: 15px;
        }

        a:hover{
            color: red;
            font-size: 20px;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ol class="border">
            <li><a class="border1" href="#">Home</a></li>
            <li><a class="border1" href="#">About us</a></li>
            <li><a class="border1" href="#">Contact</a></li>
            <li><a class="border1" href="#">Blog</a></li>
            <li><a class="border1" href="#">Login</a></li>
            </ol>
        </nav>
    </div>
</body>
</html>