<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Colour Box</title>
    <style>
        .box {
            background: linear-gradient( to bottom ,pink, purple);
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            height: 100vh;
            width: 100vw;
            /* align-items: center; */
             text-align: center; 
        }
        h1 {
            font-size: 60px;
            margin-bottom: 10px;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome to Our Website</h1>
        <p>Enjoy the stunning blue gradient background!</p>
    </div>
    
</body>
</html>