<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Header</title>
    <style>
        .gradient-container {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            background: linear-gradient(to right,  #4F6AC1 , #9F5F9F);
            display: flex;
            justify-content: space-around;
            color: #fff;
            border-radius: 20px;
            gap: 20px;
            padding: 25px;
        }
        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
        }
        h1 {
            margin: 0;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: italic;
        }
        p{
            margin: 0;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
        }
    </style>
</head>
<body>
    <div class="gradient-container">
        <section>
            <h1>15+</h1>
            <p>Years Experience</p>
          </section>
          <section>
            <h1>24.5 T+</h1>
            <p>Invested on Coinyx</p>
          </section>
          <section>
            <h1>115+</h1>
            <p>Professional Team</p>
          </section>
          <section>
            <h1>262+</h1>
            <p>Total Global Node</p>
          </section>
    </div>
</body>
</html>