
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Note</title>

    <style>
      .card {
        width: 300px;
        margin: 200px auto;
        background: linear-gradient(
          90deg,
          rgba(239, 83, 80, 1) 11%,
          rgba(186, 104, 200, 1) 100%,
          rgba(233, 177, 140, 1) 100%
        );
        padding: 30px;
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid black;
        border-radius: 20px;
        cursor: pointer;
      }

      .card:hover {
        transform: rotate(-45deg);
      }

      .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
      }

      .head h1 {
        color: #000;
      }

      .body {
        margin-top: 0;
        padding: 10px;
      }

      button {
        width: 100%;
        padding: 10px 0px;
        border-radius: 15px;
        border: 0;
        font-weight: bold;
        background: linear-gradient(
          90deg,
          rgba(69, 221, 219, 1) 11%,
          rgba(51, 194, 91, 1) 100%,
          rgba(233, 177, 140, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <section class="card">
      <div class="head">
        <h1>#01</h1>
        <p>Created On : 04/02/2024</p>
      </div>
      <div class="body">
        <h1>I don't like these days!!</h1>
        <ul>
          <li>February 11 - Promise Day</li>
          <li>February 12 - Hug Day</li>
          <li>February 13 - Kiss Jayanti</li>
          <li>February 14 - valentine's Day</li>
        </ul>
      </div>
      <div class="foot">
        <button>Mark As Done</button>
      </div>
    </section>
  </body>
</html>
