<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai Shree Ram</title>
    <style>
        body {
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1{
            font-size: 30px;
            text-decoration: underline;
        }

        img {
            height: 500px;
            width: 800px;
            border: 5px solid black;
            filter: blur(1rem);
        }

        img:hover {
            filter: blur(0px);
            transition: 2s;
        }
    </style>
</head>
<body>
    <h1>Agar Aapko Prabhu Shree Ram Aur Seeta Maa Dhike to Aap Bhagyashali Ho</h1>
    <img src="https://m.media-amazon.com/images/I/81FupHFm-ML._AC_UF894,1000_QL80_.jpg" alt="Jai Shree Ram">
</body>
</html>