
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation</title>

    <style>
      .spinner {
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid red;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 2s linear infinite; /* yeh hai woh property babu bhaiya */
        animation: spin 2s linear infinite;         /*yeh bhi*/
        display: flex;
        margin: auto;
        margin-top: 25%;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner"></div>
  </body>
</html>
