<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>

    <style>
        body{
            background-color: #cad5e2;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }

       

        .cards{
            max-width: 300px;
            background-color: #fff;
            padding: 15px;
            border: 0;
            border-radius: 10px;
            
        }

        img{
            width: 100%;
        }

        .tittle{
            font-weight: bold;
            font-size: 18px;
            color: #5a4bda;
        }

        .educator{
            font-size: 13px;
            font-weight: lighter;
        }

        .price{
            font-weight: bolder;
        }

        h1{
            text-align: center;
            color: #5a4bda;
            margin-bottom: 10px;
        }
/* 
        p{
            text-align: center;
        } */

        .subtittle{
            text-align: center;
            margin-top: 0;
            color: rgb(87, 87, 87);
            font-size: 12px;

        }

        .card-container{
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Community Programs</h1>
    <p class="subtittle">Open to pro-live classes on Youtube for free</p>
    <div class="card-container">

        <div class="cards">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="course 03">
            <p class="tittle">MasterClass Important of DSA in Modern Programming </p>
            <p class="educator">Priya Bhatia</p>
            <p class="price">FREE</p>
        </div>

        <div class="cards">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="course 02">
            <p class="tittle">MasterClass Cracking The Coding Interview LinkedList </p>
            <p class="educator">Vishwa mohan</p>    
            <p class="price">FREE</p>
        </div>

        <div class="cards">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="course 01">
            <p class="tittle">MasterClass Understanding APIs in Web Development with Roadmap </p>
            <p class="educator">Hitesh Chaudhary</p>
            <p class="price">FREE</p>
        </div>

    </div>
</body>
</html>