<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        body {
            background-color: #242b2e;
            display: flex;
            justify-content: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #ff6666;
        }
        .multi-columns {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .column {
            width: 30%;
            border: 5px solid black;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .column > .heading {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .column > img {
            width: 150px;
        }
        .content {
            padding: 0px 20px;
        }
        .column-1 {
            background-color: #35bdd0;
            color: #111010;
        }
        .column-2 {
            background-color: #e03b8b;
            color: #111010;
        }
        .column-3 {
            background-color: #5a20cb;
            color: #111010;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1> Full Stack Web Development</h1>  
       <section class="multi-columns">
        <div class="column column-1">
            <p class="heading">
                HTML
            </p>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" 
            alt="HTML logo">
            <p class="content">
                HTML (Hypertext Markup Language) is a fundamental building block of the World Wide Web, providing the structure and format for web page content. Through a system of tags and attributes, HTML allows elements like headings, paragraphs, images, and links to be organized and presented on a website. It supports semantic markup, providing meaning and context to content, and enables the creation of hyperlinks and forms for user input. HTML is the backbone of web development, laying the foundation for creating visually appealing and interactive websites that are accessible to all users.  
            </p>
        </div>

        <div class="column column-2">
            <p class="heading">
                CSS
            </p>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png"
             alt="CSS Logo">
             <p class="content">
                CSS (Cascading Style Sheets) is a vital component of web development, complementing HTML by enhancing the presentation and design of web pages. It offers a wide range of styling options, enabling control over the layout, colors, fonts, and other visual aspects of a website. With CSS, web developers can create consistent and appealing designs across multiple pages and devices, thanks to its cascading nature, which allows for the creation of rules that apply to specific elements or classes. CSS can be applied inline, embedded within the HTML document, or linked externally, offering flexibility and separation of concerns. By leveraging CSS, web designers can create cohesive and visually compelling user experiences, enhancing the overall aesthetic appeal and usability of websites.  
             </p>
        </div>

        <div class="column column-3">
            <p class="heading">JavaScript</p>
            <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="JavaScript Logo">
            <p class="content">
                JavaScript is a versatile programming language that empowers web developers to create dynamic and interactive web pages. By adding interactivity, functionality, and responsiveness to websites, JavaScript enhances user engagement and provides a rich user experience. It enables actions like form validation, content updating on the fly, interactive maps, and much more. JavaScript can be used to manipulate HTML elements, handle events, perform calculations, make HTTP requests, and interact with APIs. With its widespread support in modern web browsers, JavaScript has become an essential tool for building interactive web applications that can adapt and respond to user input.  
            </p>
        </div>
       </section>                  

    </div>
</body>
</html>