.grid-container {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    margin: auto;
}
h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: underline;
    text-align: center;
    margin: auto;
}

.grid-item {
    height: 250px;
    text-align: center;
    padding: 2px;
    border-radius: 20px;
}

.grid-item > img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 3px solid black;
}
@media (max-width: 800px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
}